{
  "name": "ozzie/nextstream",
  "description": "Adds support for Next.js into Laravel Jetstream",
  "version": "0.1.2",
  "require": {
    "illuminate/collections": "^11.0",
    "illuminate/macroable": "^11.0",
    "laravel/fortify": "^1.6.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ozzie\\Nextstream\\NextstreamServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Ozzie\\Nextstream\\": "src/"
    }
  }
}
